[remmina_pref]
secret=0/E88ezwjaqKoUY/8gRbqhWLZnl6oSTuPXoeIuacN7k=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=false
hide_connection_toolbar=true
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=false
view_file_mode=1
resolutions=1024x768,1920x1080,1900x1040,1880x1020,1898x1005
main_width=945
main_height=994
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=TPI RDS,TPI VNC
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=true
applet_hide_count=true
applet_enable_avahi=true
disable_tray_icon=false
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=2
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=Monospace 12
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
deny_screenshot_clipboard=true
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
fullscreen_on_auto=true
hide_searchbar=false
ssh_loglevel=1
screenshot_path=/home/ssharp/Pictures/Screenshots
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
ssh_parseconfig=true
keystrokes=Send hello world§hello world\\n
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
dark_tray_icon=false
fullscreen_toolbar_visibility=0
show_buttons_icons=0
show_menu_icons=0
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
rdp_deviceScaleFactor=140
rdp_desktopScaleFactor=100
rdp_desktopOrientation=0
datadir_path=
remmina_file_name=%G_%P_%N_%h
use_master_password=false
unlock_timeout=0
unlock_password=
last_quickconnect_protocol=
recent_RDP=10.130.2.223

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=true
periodic_usage_stats_last_sent=1595510204
periodic_usage_stats_uuid_prefix=G3VAKBYHT3NVLJ

[remmina_news]
periodic_rmnews_last_get=1596118679
periodic_rmnews_get_count=16
periodic_rmnews_uuid_prefix=2TD096VQ8SANUC
periodic_news_permitted=true

[remmina]
name=
ignore-tls-errors=1
