# i3blocks config file

command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
label=🎼
interval=5
signal=11

# [news]
# label=📰
# interval=3600
# signal=6

[arch-update]
interval=3600
markup=pango
signal=12

[aur-update]
interval=3600
markup=pango
signal=13

[weather]
# command=curl -Ss 'https://wttr.in/30813?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu]
label=💻
interval=2

[memory]
label=🧠
instance=mem
interval=10

[volume]
interval=once
signal=10

[battery]
command=~/.config/i3blocks/scripts/battery BAT0
# label=BATT
interval=30

[time]
command=date '+%a, %b %d %Y  <b>%H:%M</b>'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=5



